<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Main</title>
    <!-- <link rel="stylesheet" href="whatever-you-want.css"> -->
    <!-- <link rel="stylesheet" href="css/bulmaswatch.min.spacelab.css" /> -->
    <!-- <link rel="stylesheet" href="css/app.css" />  -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css" />
    <!-- Bootstrap CSS -->

    <script src="elm.js"></script>
</head>

<body>
    <div id="elm-node"></div>
    <script>
        Elm.Main.init({
            node: document.getElementById("elm-node")
        });
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>